<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .main{
      display: flex;
      flex-direction: row;
      height: 100vh;
      width: 100%;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
    }
    .container{
      display: flex;
      flex-direction: column;
      border: 1px solid black;
      width: 200px;
      border-radius: 20px;
      background-color: white;
      padding: 80px;
      justify-content: center;
      align-items: center;
      height: fit-content;
    }
    .textbox{
      text-align: center;
    }

    img{
      border-radius: 20px;
    }

  </style>
</head>
<body>  
  <div class="main">
    <div class="container">
      <img src="./images/image-qr-code.png" alt="QR Code" width="300px" >
        <div class="textbox">
          <h3>Improve your front end skills by building projects</h3>
          <h4>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h4>
        </div>
    </div>
  </div>
  
</body>
</html>